<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .node {}

        .link { stroke: black; stroke-opacity: .6; stroke-width: 2px; }
    </style>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */


        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 2s;
            animation-name: animatetop;
            animation-duration: 2s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {bottom:-300px; opacity:0}
            to {bottom:0; opacity:1}
        }

        @keyframes animatetop {
            from {bottom:-300px; opacity:0}
            to {bottom:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        ellipse{
            stroke: black;;stroke-width:1;
        }
        #myProgress {
            width: 100%;
        }

        #myBar {
            width: 0%;
            height: 10px;
        }
    </style>
</head>
<body>

<svg width="590" height="700" style="font-size:10px!important">
    <defs>
        <marker id="arrowhead" viewBox="-0 -5 10 10" refX="13" refY="0" orient="auto" markerWidth="13" markerHeight="13"
                xoverflow="visible">
            <path d="M 0,-5 L 10 ,0 L 0,5" fill="#999" style="stroke: none;"></path>
        </marker>
    </defs>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="4" x1="318.1540884945623" y1="39.62786305575713"
          x2="369.9403942487024" y2="147.69799875026104"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="4" x1="318.1540884945623" y1="39.62786305575713"
          x2="517.2965603534286" y2="113.95568852817593"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="4" x1="318.1540884945623" y1="39.62786305575713"
          x2="171.89270907625553" y2="144.97055042716164"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="3" x1="171.89270907625553" y1="144.97055042716164"
          x2="492.56517152002004" y2="265.18087516054806"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="3" x1="171.89270907625553" y1="144.97055042716164"
          x2="272.04752840355536" y2="258.5481762397259"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="3" x1="171.89270907625553" y1="144.97055042716164"
          x2="82.46844855523807" y2="258.20679890444137"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="3" x1="492.56517152002004" y1="265.18087516054806"
          x2="488.1816314361786" y2="420.74308313441236"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="2" x1="488.1816314361786" y1="420.74308313441236"
          x2="491.92943335428464" y2="667.572245818212"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="2" x1="488.1816314361786" y1="420.74308313441236"
          x2="389.3627429775244" y2="588.9523785022363"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="2" x1="488.1816314361786" y1="420.74308313441236"
          x2="286.6821833899169" y2="512.3709152184274"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="2" x1="272.04752840355536" y1="258.5481762397259"
          x2="216.47045764880403" y2="421.5116474731891"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="2" x1="272.04752840355536" y1="258.5481762397259"
          x2="365.9123698658692" y2="363.1002977043958"><title></title></line>
    <line class="link" marker-mid="url(#arrowhead)" stroke-width="2" x1="82.46844855523807" y1="258.20679890444137"
          x2="75.6879164221333" y2="372.3086276767136"><title></title></line>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath0" style="pointer-events: none;"
          d="M 318.1540884945623 39.62786305575713 L 369.9403942487024 147.69799875026104"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath1" style="pointer-events: none;"
          d="M 318.1540884945623 39.62786305575713 L 517.2965603534286 113.95568852817593"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath2" style="pointer-events: none;"
          d="M 318.1540884945623 39.62786305575713 L 171.89270907625553 144.97055042716164"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath3" style="pointer-events: none;"
          d="M 171.89270907625553 144.97055042716164 L 492.56517152002004 265.18087516054806"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath4" style="pointer-events: none;"
          d="M 171.89270907625553 144.97055042716164 L 272.04752840355536 258.5481762397259"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath5" style="pointer-events: none;"
          d="M 171.89270907625553 144.97055042716164 L 82.46844855523807 258.20679890444137"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath6" style="pointer-events: none;"
          d="M 492.56517152002004 265.18087516054806 L 488.1816314361786 420.74308313441236"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath7" style="pointer-events: none;"
          d="M 488.1816314361786 420.74308313441236 L 491.92943335428464 667.572245818212"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath8" style="pointer-events: none;"
          d="M 488.1816314361786 420.74308313441236 L 389.3627429775244 588.9523785022363"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath9" style="pointer-events: none;"
          d="M 488.1816314361786 420.74308313441236 L 286.6821833899169 512.3709152184274"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath10" style="pointer-events: none;"
          d="M 272.04752840355536 258.5481762397259 L 216.47045764880403 421.5116474731891"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath11" style="pointer-events: none;"
          d="M 272.04752840355536 258.5481762397259 L 365.9123698658692 363.1002977043958"></path>
    <path class="edgepath" fill-opacity="0" stroke-opacity="0" id="edgepath12" style="pointer-events: none;"
          d="M 82.46844855523807 258.20679890444137 L 75.6879164221333 372.3086276767136"></path>
    <text class="edgelabel" id="edgelabel0" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(0)">
        <textPath xlink:href="#edgepath0" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel w3-white" id="edgelabel1" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(0)">
        <textPath xlink:href="#edgepath1" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel2" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(180 0 0)">
        <textPath xlink:href="#edgepath2" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel3" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(0)">
        <textPath xlink:href="#edgepath3" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel4" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(0)">
        <textPath xlink:href="#edgepath4" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel5" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(180 0 0)">
        <textPath xlink:href="#edgepath5" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel6" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(180 0 0)">
        <textPath xlink:href="#edgepath6" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel7" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(0)">
        <textPath xlink:href="#edgepath7" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel8" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(180 0 0)">
        <textPath xlink:href="#edgepath8" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel9" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(180 0 0)">
        <textPath xlink:href="#edgepath9" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel10" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(180 0 0)">
        <textPath xlink:href="#edgepath10" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel11" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(0)">
        <textPath xlink:href="#edgepath11" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <text class="edgelabel" id="edgelabel12" font-size="10" fill="#aaa" style="pointer-events: none;"
          transform="rotate(180 0 0)">
        <textPath xlink:href="#edgepath12" startOffset="50%"
                  style="text-anchor: middle; pointer-events: none;"></textPath>
    </text>
    <g class="node" transform="translate(318.1540884945623, 39.62786305575713)">
        <ellipse rx="70" ry="30" id="1" text="Bhagwat Gita" style="fill: rgb(31, 119, 180);"></ellipse>
        <title>1</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle" >Bhagwat Gita</text>
    </g>
    <g class="node" transform="translate(369.9403942487024, 147.69799875026104)">
        <ellipse rx="70" ry="30" id="2" text="Fundamental Message" style="fill: rgb(255, 127, 14);"></ellipse>
        <title>2</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Fundamental Message</text>
    </g>
    <g class="node" transform="translate(517.2965603534286, 113.95568852817593)">
        <ellipse rx="70" ry="30" id="3" text="Historical Background" style="fill: rgb(255, 127, 14);"></ellipse>
        <title>3</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Historical Background</text>
    </g>
    <g class="node" transform="translate(171.89270907625553, 144.97055042716164)">
        <ellipse rx="85 " ry="30" id="4" text="3 Sections of Bhagwat Gita" style="fill: rgb(255, 127, 14);"></ellipse>
        <title>4</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">3 Sections of Bhagwat Gita</text>
    </g>
    <g class="node" transform="translate(492.56517152002004, 265.18087516054806)">
        <ellipse rx="70" ry="30" id="5" text="The Karma Yoga" style="fill: rgb(44, 160, 44);"></ellipse>
        <title>5</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">The Karma Yoga</text>
    </g>
    <g class="node" transform="translate(272.04752840355536, 258.5481762397259)">
        <ellipse rx="70" ry="30" id="6" text="The Bhakti Yoga" style="fill: rgb(44, 160, 44);"></ellipse>
        <title>6</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">The Bhakti Yoga</text>
    </g>
    <g class="node" transform="translate(82.46844855523807, 258.20679890444137)">
        <ellipse rx="70" ry="30" id="7" text="The Jnana Yoga" style="fill: rgb(44, 160, 44);"></ellipse>
        <title>7</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">The Jnana Yoga</text>
    </g>
    <g class="node" transform="translate(90.6879164221333, 372.3086276767136)">
        <ellipse rx="87" ry="30" id="8" text="The Practices of Jnana Yoga" style="fill: rgb(214, 39, 40);"></ellipse>
        <title>8</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">The Practices of Jnana Yoga</text>
    </g>
    <g class="node" transform="translate(216.47045764880403, 421.5116474731891)">
        <ellipse rx="70" ry="30" id="9" text="Aspects" style="fill: rgb(148, 103, 189);"></ellipse>
        <title>9</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Aspects</text>
    </g>
    <g class="node" transform="translate(365.9123698658692, 363.1002977043958)">
        <ellipse rx="70" ry="30" id="10" text="Kind of Bhaktas" style="fill: rgb(148, 103, 189);"></ellipse>
        <title>10</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Kind of Bhaktas</text>
    </g>
    <g class="node" transform="translate(488.1816314361786, 420.74308313441236)">
        <ellipse rx="70" ry="30" id="11" text="Categoies" style="fill: rgb(140, 86, 75);"></ellipse>
        <title>11</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Categoies</text>
    </g>
    <g class="node" transform="translate(491.92943335428464, 667.572245818212)">
        <ellipse rx="70" ry="30" id="12" text="Akarma" style="fill: rgb(227, 119, 194);"></ellipse>
        <title>12</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Akarma</text>
    </g>
    <g class="node" transform="translate(389.3627429775244, 588.9523785022363)">
        <ellipse rx="70" ry="30" id="13" text="Vikarma" style="fill: rgb(227, 119, 194);"></ellipse>
        <title>13</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Vikarma</text>
    </g>
    <g class="node" transform="translate(286.6821833899169, 512.3709152184274)">
        <ellipse rx="70" ry="30" id="14" text="Karma" style="fill: rgb(227, 119, 194);"></ellipse>
        <title>14</title>
        <text dy="-3" text-anchor="middle" fill="white" font-weight="bolder" font-size="12" alignment-baseline="middle">Karma</text>
    </g>
</svg>


<!-- The Modal -->
<div id="myModal" style="display: none;width: 590px;" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header" >

            <span class="close" style="display: inline-block">×</span>
            <b id="page" style="display: inline-block;float:right; margin: 4%;"></b>
            <h2 class="h" style="display: inline-block"></h2>
        </div>
        <div class="modal-body" style="height: 40vh;">
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
            <p id="p"></p>
        </div>
        <div class="modal-footer" style="display:none;">
            <h3><span class="prvs">Prvs</span><span class="next" style="margin-left:80%;">Next</span></h3>
        </div>
    </div>

</div>

<script src="jquery.min.js"></script>
<script src="jquery.mobile.min.js"></script>

<script type="text/javascript">
    var audio = new Audio('swipe.mp3');
    var data = [],index = 0;
    function move() {
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 1);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
                elem.style.width = 0 + '%';
            } else {
                width++;
                elem.style.width = width + '%';
            }
        }
    }
    function prvs(){
        if (index == 0) {
            $('.prvs').html("");
            return;
        }
        index--;
        move();
        audio.play();
        fillContent(index);
        $('.next').html("Next");

    }
    function next(){
        if (index+1  == data.length) {
            $('.next').html("");
            return;
        }
        index++;
         move();
        audio.play();
        fillContent(index);
        $('.prvs').html("Prvs");

    }
    function getContent(id){
        for(var i = 0; i < content.length; i++){
            if(id == content[i].id){
                return content[i].data;
            }
        }
        return [];
    }
    function fillContent(index){
        $('#p').html(data[index]);
        $('#page').html(index+1 +"/"+ data.length);
    }
    $(function () {
        $('.next').click(next);

        $('.prvs').click(prvs);

        $('ellipse,text').click(function () {
            var $el = $(this);
            if($(this).prop("tagName") == 'text'){
                $el = $(this).parent().find('ellipse');
            }
            var text = $el.attr('text');
            var id = $el.attr('id');
            data = [],index = 0;
            data = getContent(id);
            if(data.length == 0) return;
            fillContent(index);
            var color = $el.css("fill");
            $('.modal-header,.modal-footer,#myBar').css('background-color',color);
            $('.h').html(text);
            $('.next').show();
            $('.prvs').hide();
            $('#myModal').show();
            $('html, body').animate({scrollTop:$(document).height()}, 2000);
        });

        $('.close').click(function () {
            $('#myModal').hide(1000);
            $('.next').html("Next");
            index = 0;
            data = [];
        });

        $("#myModal").touchwipe({
            wipeLeft: next,
            wipeRight: prvs,
            wipeUp: function() {  },
            wipeDown: function() {  },
            min_move_x: 20,
            min_move_y: 20,
            preventDefaultEvents: true
        });
    })

    var content = [
        {
            id : 3,
            data : [
                "The Bhagavad-Gita, also commonly referred to as ‘The Srimad Bhagavad-Gita’ is a dialogue between Lord Krishna and warrior Pandava prince Arjuna, narrated in the ‘Bhishma Parva’ of the great Indian epic ‘The Mahabharata’. It comprises eighteen chapters of a total of 701 Sanskrit verses. In these verses, Lord Krishna reveals the profound, sublime and soul stirring spiritual truths, and expounded the rare secrets of Yoga, Vedanta, Bhakti, Karma and Brahmavidya. Therefore, ‘The Bhagavad-Gita’ is also called as ‘The Celestial Song’ or ‘The God’s Song’, and is venerated as the quintessence of the teachings of the Vedas and Upanishads.",
                "‘The Mahabharata’ tells us about the five Pandavas; prince Arjuna and his four brothers namely Yudhisthira, Bhima, Nakul and Sahadev; growing up in north India at the court of their uncle, the blind king Dhritarashtra, who became the ruler after the death of the previous ruler Pandu, the father of these five Pandavas.",
                "There is always a great rivalry between the Pandavas (the five sons of Pandu) and the Kauravas (the one hundred sons of Dhritarashtra). Eventually, the old king Dhritarashtra gives his nephews some land of their own; however, his eldest son Duryodhana, defeats Yudhisthira, the eldest Pandava, in a game of dice, although by cheating. Duryodhana forces Pandavas to surrender their land and go into exile for thirteen long years.",
                "On Pandavas return, the old king tries in vain to persuade his son Duryodhana to restore their heritage. In spite of efforts of reconciliation by Sanjaya – Dhritarashtra’s charioteer, by Bheeshma – Dhritarashtra’s senior-most wise counselor, and even by Lord Krishna himself, Duryodhana could not be persuaded to restore the rightful land and heritage of the Pandavas, and the war could not be averted. Very soon, the rival hosts face each other on the battlefield of Kurukshetra (modern day Haryana) with their giant armies. It is at this point that ‘The Bhagavad-Gita’ begins.",
                "When Arjuna takes a look on the battlefield, on seeing his own brothers and revered masters (Gurus) in the rival army, he is filled with moral dilemma and despair about the violence and death the war will cause. He contemplates to renounce, and drops his  bow and arrow, and in utter dejection and frustration seeks Krishna’s counsel as to what is the right thing to do under such circumstances. Arjuna’s queries and questions and Lord Krishna’s subsequent responses to them constitute this universally known most sacred spiritual text ‘The Bhagavad-Gita’. "

            ]
        },
        {
            id : 6,
            data : [
                "In Chapter Twelve of the Bhagavad-Gita, Shri Krishna describes the benefits of devotion to God.",
                "Warrior prince Arjuna asks Shri Krishna that between the two types of seekers – one which is completely devoted to you, exclusively worships you in total surrender; and the other type which believes in impersonal, absolute and imperishable, who is better able to reach to the ultimate truth i.e. the union of the individual with the universal. Krishna replied that the ones who are devoted to him are superior. Herein, Krishna is establishing the supremacy of the Bhakti Yoga. ",
                "Krishna, however, clarifies that those who are focused on the impersonal, absolute and imperishable universal consciousness also reach the same goal of liberation. However, their journey is quite arduous as embodied humans have a very strong identification with the human form.",
                "This suggests that The Bhagavad-Gita’s whole approach is quite practical in dealing with any issue pertaining to human existence on earth, from mundane to moksha. This further means that focusing on Krishna personally is easier as it is difficult to keep your attention on an impersonal God. ",
                "The Nature of Bhakti:\n" +
                "The term Bhakti is derived from the root ‘Bhaj’ meaning ‘to serve’. Thus Bhakti means serving the Supreme Lord with intense love. The idea of Bhakti or devotion to a personal God is the central feature of many sects of Hinduism.",
                "The Bhakti or the path of devotion is the only and the easiest way to salvation. The Karma and Jnana are to be practiced under the guidance of Bhakti; then only they can be conducive to the spiritual well-being of a soul. Bhakti denotes the positive aspect, an active longing, a state of love, an outpouring of devotion and admiration, a total and unconditional surrender.",
                "Bhakti is germinated only if man experiences his/her limitations, and a deep understanding dawns upon him that the only Supreme God is superior and independent, and all of us are His subordinates. ",
                "The path of Bhakti does not demand qualifications such as caste, clan, birth, sex, time, place and stage of life. Lord Krishna boldly states to Arjuna that ‘Not by the study of Vedas nor through regular penance, nor through generous gifts, nor by sacrifices, but God manifests Himself only to those who love Him’. It infers, then, that the key means by which the universal form of the Lord can be unlocked is ‘Loving Devotion’ i.e. Bhakti. It is the only path for the final bliss, the other two; Jnana and Karma are the supporting factors to Bhakti.",
                "In Bhagavad-Gita, Lord Krishna repeatedly emphasizes that whoever fixed their minds upon Him and remain absorbed in His contemplation are bound to receive His protection and immediate attention."
            ]
        },
        {
            id : 9,
            data : [
                "Bhakti has two aspects – \n" +
                "i) Sadhana Bhakti: It is more of the nature of Karma like worship, constant rememberance of the Divine names of supreme Lord accompanied by love. It is Bhakti towards an Avatara or the personal God, and is the easiest and the sweetest. ",
                "ii) Nirguna Bhakti: It is a state of intense devotion wherein love flows unobstructed towards impersonal God. According to Shankaracharya, it is a state of meditation upon Brahman for securing liberation.\n" +
                "\n" +
                "Shankaracharya says that ‘as soiled cloth cannot be cleaned well without soap water, so also impure intellect cannot be made pure without Bhakti’. "
            ]
        },
        {
            id : 10,
            data : [
                "Four Kinds of Bhaktas:\n" +
                "i) Arta: Arta is the distressed devotee who is suffering very much and who craves for the grace of God in order to get himself relieved from pain and sorrow.",
                "ii) Jijnasu: Jijnasu is the inquisitive seeker after knowledge who feels that he is ignorant, and who wants the grace of God in order to have wisdom.",
                "iii) Artharthi: Artharthi is the seeker of wealth, who longs for earthly possessions, money, land etc. in order to enjoy a happy life, and who propitiates God to get His grace to have wealth and abundance. ",
                "iv) Jnani: Jnani is the wise one who is satisfied with the Self, who is contented in the Self, who has no desires, is free from all desires, and is just longing to know the true nature of his own Self. \n Although all devotees are noble, yet, the Jnani (the man of wisdom) is deemed by God as his own Self who is in perfect union with Him and is extremely dear to Him.",
                "Krishna describes that the person who does not envy any living being, and is friendly and sympathetic to all, who is compassionate, without sense of proprietorship, ego, maintains equipoise in success and failure, always content, self-controlled with firm resolve and dedicates mind and intelligence to me is the best and the most dear to me.",
                "Purity of heart and devotion are supremely important in the path of Bhakti Yoga. Whatever is offered to Him; a leaf, a flower, a fruit, or water, with pure devotion, that sacred offering of the pure soul is accepted with unconditional love. Such an offering can be extended even to a person’s whole life and his activities. A true devotee can convert his whole life into an offering to God."
            ]
        },
        {
            id : 7,
            data : [
                "The second chapter of the Bhagavad-Gita is known as Jnana Yoga or Samkhya Yoga. Some scholars says that it is a summary of the Bhagavad-Gita itself as it contains all the important concepts and ideas of the entire scripture. It is the path that intellectually oriented people tend to prefer.",
                "The word ‘jnana’ means knowledge. This word has many connotations. Knowledge is viewed as the means to achieve certain ends. It can be used to fulfill our desires or liberate ourselves from the cycle of births and deaths.",
                "The knowledge that helps us realize our selfish desires and perpetuate our limited identities is considered ‘lower knowledge’ or ‘avidya’ or ‘ignorance’.",
                "The knowledge that helps us control our minds and senses; and teaches us how to center ourselves in our spiritual selves so that we can release from the cycles of births and deaths, and helps us attain Moksha or liberation is considered as ‘higher knowledge’ or ‘the real knowledge’.",
                "In Classical Advaita Vedanta, there are three practices for Jnana Yoga.\n" +
                "1. Shravana (Hearing): It involves listening to the teachings of the sages on the Upanishads and Advaita Vedanta, and also study of Vedantic texts. \n" +
                "2. Manana (Thinking): It means reflection on these teachings.\n" +
                "3. Nididhyasana (Meditation): It refers to realization and consequent conviction of the truths contained in these teachings.",
                "Jnana Yoga is the most difficult of the three classical paths for salvation or liberation as it deals with “formless reality” or “avyakta”. While the path of devotion is described as superior to the other two, Jnana Yoga is suitable for people who are deeply intellectual. On the path of liberation, it is important to possess right knowledge which comes through the study of the scriptures. ",
                "According to Bhagavad-Gita, we should not identify ourselves with our minds and bodies as we are immortal, spiritual beings and to transcend our limited nature, we have to gain control over our sense organs and our desires through detachment and equanimity, and each one has to work for his/her salvation by performing actions for the sake of God."
            ]
        },
        {
            id : 8,
            data : [
                "The Bhagavad-Gita describes following practices for Jnana Yoga.\n" +
                "1. Developing correct awareness of the body, the mind and the Atman or Self.",
                "2. Stabilizing the mind in the Self through self-discipline and self-absorption.",
                "3. Acquiring true awareness of the world around and the Supreme Self beyond through discernment.",
                "4. Practicing various disciplines and other techniques as a means to self-purification, for the predominance of ‘sattva’ and suppression of ‘rajas’ and ‘tamas’. "
            ]
        },
        {
            id : 5,
            data : [
                "Primarily Bhagavad-Gita is considered to be the gospel of work or the gospel of Karma Yoga. Karma Yoga has been our sacred heritage from times immemorial. In the context of Bhagavad-Gita, Karma is not merely physical action but includes thoughts as well. Karma Yoga is one of the oldest and most widely accepted practice meant for the realization of the ultimate goal of life. It is the combination of all that is best in spiritual science, in actual action, and in an unselfish meditative life.",
                "The Bhagavad-Gita stands for the teaching of Lord Krishna to Arjuna. The setting of the teaching of this holy treatise is the battlefield of Kurukshetra also known as Dharmakshetra wherein the two forces of Dharma and Adharma are ready to fight against each other. On seeing that he had to fight against his own people, Arjuna refused to fight and said that he would rather renounce and go to forests than to fight and kill his own relatives.",
                "Arjuna, thus overwhelmed with grief and dejection and utter helplessness surrenders and seek counsel from Lord Krishna. In response, the treatise on Nishkam-Yoga or the gospel of disinterested action (popularly known as Karma Yoga), which is the central theme of the Bhagavad-Gita is delivered by the Lord Himself.",
                "The word ‘karma’ comes from the root ‘Kr’ which means doing or activity. All the actions which we perform are included in the word karma, whether bodily actions (kaya), vocal actions (vacha), or mental actions (manas). So, Karma means action, duty, work etc. To perform one’s own duty is to worship the Lord, and in the language of the Gita, that is ‘Karma’.",
                "Actions are unavoidable, how-so-ever one may try. We are so constituted that we cannot but perform duties, helplessly driven to actions by our nature born qualities. Even breathing, which is so essential for our survival is a kind of action. It is further said that the actions are the causes of bondages. Actions bind us. The question, therefore, naturally arises is ‘should we ever remain in bondage as we are bound by karmas which are inevitable on our part’? ",
                "The answer is an emphatic ‘NO’. The Bhagavad-Gita gives us the way by following which we can get rid of the bondage even though we perform our allotted duties. ",
                "Duties performed without any desire of reward or fruits cannot bind us. So, the Bhagavad-Gita teaches us to perform duties without caring for the results it may yield; with a total disregard to their consequences. This kind of activity is known as ‘disinterested actions’ (Nishkama Karma). The Bhagavad-Gita also teaches us to surrender all the fruits of our actions to the Lord. ",
                "Thus, the greatest teaching of the Bhagavad-Gita is that we should perform our duties simply for the sake of duty. ‘Duty for the sake of duty’ is the golden rule of life. It is the ideal of Nishkama Karma or disinterested action. And it promises that such actions do not bind us. Bhagavad-Gita teaches us that action alone must be our guiding principle – ‘action disinterested and well thought out’.",
                "Here, one must note that the Bhagavad-Gita does not teach inactivism. It regards the performance of duties as better than renunciation of actions; because the latter never leads to liberation. It advocates that all works should be done as service to God. And all the fruits surrendered to God.",
                "Lord Krishna says…\n" +
                "“You are concerned with duty only, not with the fruit or the result of the deeds. One should not do one’s actions with any expectation of fruit. Be unattached with the result. Do perform your actions proficiently, but even while doing that, don’t bother about the fruit of your action. No matter whether you obtain the fruit of your actions or not, you must do your work/duty”.  ",
                "A person must perform his duty honestly and through that alone he can attain his destination. After achieving dexterity or proficiency in work, one should not abandon that. Therefore, everyone must adhere to his duty. If one performs his duties without any feeling of attachment, those actions never bind him. "

            ]
        },
        {
            id : 14,
            data : [
                "Karma usually means right action which results in happiness, here or hereafter. Only right actions performed with the body (kaya), speech (Vacha) and mind (manas) are generally recognized as coming under the category of Karma."
            ]
        },
        {
            id : 13,
            data : [
                "Vikarma means wrong action which results in suffering, here or hereafter. Wrong actions proceeding from the body, mind or speech such as doing injury to others, telling lies, thieving etc. are recognized as wrong actions."
            ]
        },
        {
            id : 12,
            data : [
                "It is that action or renunciation of action which does not produce any reaction."
            ]
        },
        {
            id : 2,
            data : [
                " The fundamental message in ‘The Bhagavad-Gita’ being purely philosophical, psychological, ethical and psychical in nature, irrespective of one’s caste, creed, faith, race or religion, one can fully grasp and assimilate it in totality, leading to a whole new world of clarity and an enriched life. Through various chapters and the verses therein, many messages are conveyed to treat every conceivable disease and illness of human nature in the form of medicine of the spiritual truths (which are nothing but the fundamental laws of nature) contained in every verse."
            ]
        }
    ];

</script>

</body>
</html>